<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600;700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <img class="logo" src="images/S-Beck-Brand-Logo-[3].png" alt="brand_logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Portfolio</a></li>
                <li><a href="socials.html">Social Media</a></li>
                <li><a href="reading.html">Reading</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a>
    </header>
    <div class="wrapper">
        <div class="side-left">
            <div class="greeting">
                <h1>Hello,</h1>
                <h1>My name is <span style='color: white;'>Sam</span>!</h1>
            </div>
            <div class="greet-sub">
                <p class="text">I am currently an elctrical engineering student who somehow learned how to design this website with nothing except
                    google at my disposal.</p>
            </div>
            <div class="social-icon-slab">
                <img src="images/social-logo-slab-[2].png" alt="icon-slab" style="">
            </div>

            
        </div>
        <div class="side-right">
            
        </div>
    </div>
<!--<div class="greeting">
        <h1>Hello,</h1>
        <h1>My name is Sam!</h1>
    </div>
    <div class="greet-sub">
        <p>I am currently an elctrical engineering student who somehow learned design this website with nothing except
            google at my disposal.</p>
    </div> -->

















</body>

</html>